<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>images</title>
    <style>  body{background: url(https://cdn.pixabay.com/photo/2019/12/29/02/33/snow-4726119_960_720.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        }
        h1{color: slateblue;font-size: 50px;text-align: center;}
        .po{font-size: 90px;}
        .ab{margin-left: auto;
        
        
    }
 .lk{
       
        margin-left: auto;
        display: flex;
    }
    .bc{margin-right: auto;}
    .kj{display: flex;margin-left: auto;}

    .cd{margin-left: auto;}
    .jh{display: flex;margin-right: auto;}

    .de{margin-left: auto;}
    .yt{display: flex;margin-right: auto;}

    .ef{margin-left: auto;}
    .dg{display: flex;margin-right: auto;}
    
    

        
        
    </style>
</head>
<body>
    <header>
        <h1>IMAGES</h1>
    </header>
   <div class="lk"><img src="11.jpeg" alt="" width="50%" height="40%" class="ab" ><br><br></div> 
    <div class="kj"><img src="12.jfif" alt="" width="50%" height="40%" class="bc"><br><br></div>
  <div class="jh"> <img src="13.jpg" alt="" width="50%" height="40%" class="cd"><br><br></div> 
   <img src="14.png" alt="" width="50%" height="40%" ><br><br>
    <div class="yt"><img src="15.jpg" alt="" width="50%" height="40%" class="de"><br><br></div>
    <img src="16.jpg" alt="" width="50%" height="40%"><br><br>
  <div class="dg">  <img src="17.jpg" alt="" width="50%" height="40%" class="ef"><br><br></div>
    
<a href="studentsession.html" class="po">BACK TO HOMEPAGE</a>
   
</body>
</html>